<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounddzikir"
    android:gravity="center"
    tools:context="com.example.projekpemanasan.MainActivity4">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:backgroundTint="@color/card_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dzikir Counter 5000"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Buttonku"
                android:onClick="ShowToast"
                android:text="@string/Toast"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:padding="16dp"/>


            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="16dp"
                android:text="0"
                android:textSize="150sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>


            <Button
                android:id="@+id/button2"
                style="@style/Buttonku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CountUp"
                android:padding="16dp"
                android:text="@string/Count1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Buttonku"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:onClick="CountDown"
                android:padding="16dp"
                android:text="@string/Count2"
                android:textColor="@color/black"
                android:textSize="30sp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
