<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTelepon"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="Telepon"
        android:layout_margin="15dp"
        style="@style/Buttonku"/>

    <Button
        android:id="@+id/btnMove"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="Pencari Lokasi"
        android:layout_margin="15dp"
        style="@style/Buttonku"/>

    <Button
        android:id="@+id/btnDzikir"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="Dzikir"
        android:layout_margin="15dp"
        style="@style/Buttonku"/>

    <Button
        android:id="@+id/btnIdentitas"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="Mendata Identitas"
        android:layout_margin="15dp"
        style="@style/Buttonku"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="Share"
        android:layout_margin="15dp"
        style="@style/Buttonku"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:text="Exit"
        android:layout_margin="15dp"
        style="@style/Buttonku"/>

</LinearLayout>
