<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="Buttonku" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">30dp</item>
        <item name="android:layout_height">240dp</item>
        <item name="android:layout_width">180dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:elevation">4dp</item>
    </style>



</resources>
